# Assignment: Data Wrangling
## `! git clone https://github.com/DS3001/wrangling`
## Do Q2, and one of Q1 or Q3.

**Q1.** Open the "tidy_data.pdf" document in the repo, which is a paper called Tidy Data by Hadley Wickham.

1. Read the abstract. What is this paper about?

The paper "Tidy Data" by Hadley Wickham is about researching how to facilitate the data cleaning process and highlights the specific process of data tidying. Data tidying is a certain structure for datasets where "each variable is a column, each observation is a row, and each type of observational unit is a table." Wickham discusses the advantages of tidy data and various ways to implement and optimize the structure.

2. Read the introduction. What is the "tidy data standard" intended to accomplish?

The tidy data standard is intended to accomplish a starting point for initial exploration and analysis of the data. Additionally, this standard is aimed to simplify the development of data analysis tools that complement each other and are understandable to most statisticians.

3. Read the intro to section 2.

3.1 What does this sentence mean: "Like families, tidy datasets are all alike but every messy dataset is messy in its own way."

This means that tidy datasets provide a foundation to which characteristics datasets should encompass, while each messy dataset have various problems, differing from each dataset but some of the same issues are normally seen across many datasets and are able to be mended.

3.2 What does this sentence mean: "For a given dataset, itâ€™s usually easy to figure out what are observations and what are variables, but it is surprisingly difficult to precisely define variables and observations in general."

For any dataset, it is clear to see what are the observations, which contain all values measured on the same unit across attributes, and a variable, which contains all values that measure the same underlying attribute across units. For example, in a dataset of students, the observations might be individual students, and the variables might be attributes like age, GPA, or major. However, defining observations and variables in a general sense is challenging because the distinction between variables and observations often depends on the dataset and how data is being analyzed.

4. Read Section 2.2. How does Wickham define values, variables, and observations?

Values are either numbers or strings typically, and each value belongs to a varibale and an observation. A variable contains all values that measure the same underlying attribute across units, and an observation contains all values measured on the same unit across attributes.

5. How is "Tidy Data" defined in section 2.3?

Tidy data is defined as data in which each variable forms a column, each observation forms a row, and each type of observational unit forms a table. This is the standard way of mapping the meaning of a dataset to its structure. Tidy data should be clear to analysts or automated scripts to extract the appropriate data.

6. Read the intro to Section 3 and Section 3.1. What are the 5 most common problems with messy datasets? Why are the data in Table 4 messy? What is "melting" a dataset?

The five most common problems with messy datasets are:
- column headers are values, not variable names
- multiple variables are stored in one column
- variables are stored in both rows and columns
- multiple types of observational units are stored in the same table
- a single observational unit is stored in multiple tables

The data in Table 4 are so messy because it is in tabular format, where variables form the rows and columns, and column headers are values rather than variable names.

Melting a dataset means to turn columns into rows, in simple terms. This is also known as making wide datasets long or tall, and uses a list of columns that are already variables (colvars). Then, the other columns are converted into two variables: a new variable named column that contains repeated column headings and a new variable called value that contains the concatenated data values from the previously separate columns. Thus, the information stored in the output table is the same information but stored in a different, taller format. Additionally, there are more rows and there ends up being only one column to represent the concatenated values.

7. Why, specifically, is table 11 messy but table 12 tidy and "molten"?

Table 11 is messy because there is a column for every possible day in the month, which can be 'melted' to add a single column for date, containing both the year, day, and month.

In table 12, the data are molten because the data has been melted into a long format, but the element can further be cleaned which leads to the second tidy data table in table 12. The second table is tidy because each row represents the meteorological measurements for a single day. Then, the tmax and tmin values previously in the 'element' column are now represented by their own columns and their corresponding values.

8. Read Section 6. What is the "chicken-and-egg" problem with focusing on tidy data? What does Wickham hope happens in the future with further work on the subject of data wrangling?

The "chicken-and-egg" problem focusing on tidy data is that if tidy data is only as useful as the tools that work with it, then tidy tools must be tied to tidy data. This refers to the interdependence between tidy data and the tools designed to work with it, as tools designed to work with tidy data are only beneficial if data is in a tidy format. Thus, this creates a feedback loop where both the data and tools must grow and evolve at the same pace.

Wickham hopes that the design of data and tools to work with it are more relevant in unfamiliar fields like user-centered design and human-computer interactions. He hopes to use methodologies from other fields to improve understanding of cognitive side of data analysis and further improve their ability to design relevant tools. Also, Wickham hopes that other frameworks can be developed to make tasks simpler, like identifying missing values and verifying experimental design. He hopes that the subject of data wrangling provides a solid foundation for further advancement upon the framework.

**Q2.** This question provides some practice cleaning variables which have common problems.
1. Numeric variable: For `./data/airbnb_hw.csv`, clean the `Price` variable as well as you can, and explain the choices you make. How many missing values do you end up with? (Hint: What happens to the formatting when a price goes over 999 dollars, say from 675 to 1,112?)
2. Categorical variable: For the `./data/sharks.csv` data covered in the lecture, clean the "Type" variable as well as you can, and explain the choices you make.
3. Dummy variable: For the pretrial data covered in the lecture, clean the `WhetherDefendantWasReleasedPretrial` variable as well as you can, and, in particular, replace missing values with `np.nan`.
4. Missing values, not at random: For the pretrial data covered in the lecture, clean the `ImposedSentenceAllChargeInContactEvent` variable as well as you can, and explain the choices you make. (Hint: Look at the `SentenceTypeAllChargesAtConvictionInContactEvent` variable.)

In [2]:
import pandas as pd
import numpy as np

# Load the Airbnb data
airbnb_df = pd.read_csv('./data/airbnb_hw.csv')

# Clean the Price variable
airbnb_df['Price'] = airbnb_df['Price'].str.replace('$', '', regex=False) # sort out dollar signs
airbnb_df['Price'] = airbnb_df['Price'].str.replace(',', '', regex=False) # sort out commas
airbnb_df['Price'] = pd.to_numeric(airbnb_df['Price'], errors='coerce') # covert to numeric

# Check for missing values
missing_values = airbnb_df['Price'].isnull().sum()
print(f"Number of missing values in Price: {missing_values}")

# Display the cleaned Price variable
print(airbnb_df['Price'].head())

Number of missing values in Price: 0
0    145
1     37
2     28
3    199
4    549
Name: Price, dtype: int64

In [3]:
# Categorical variable: For the ./data/sharks.csv data covered in the lecture,
# clean the "Type" variable as well as you can, and explain the choices you make.

import pandas as pd
import numpy as np

sharks_df = pd.read_csv('./data/sharks.csv')
print(sharks_df.head())

# Clean the Type variable
sharks_df['Type'] = sharks_df['Type'].str.lower() # convert to lowercase
# abbreviating values by using replace function for simplicity

   index   Case Number                  Date    Year        Type      Country  \
0      0    2020.02.05           05-Feb-2020  2020.0  Unprovoked          USA
1      1  2020.01.30.R  Reported 30-Jan-2020  2020.0    Provoked      BAHAMAS
2      2    2020.01.17           17-Jan-2020  2020.0  Unprovoked    AUSTRALIA
3      3    2020.01.16           16-Jan-2020  2020.0  Unprovoked  NEW ZEALAND
4      4    2020.01.13           13-Jan-2020  2020.0  Unprovoked          USA

              Area               Location                  Activity  \
0             Maui                    NaN  Stand-Up Paddle boarding
1           Exumas                    NaN                  Floating
2  New South Wales          Windang Beach                   Surfing
3        Southland            Oreti Beach                   Surfing
4   North Carolina  Rodanthe, Dare County                   Surfing

              Name  ... Unnamed: 246 Unnamed: 247 Unnamed: 248 Unnamed: 249  \
0              NaN  ...          NaN          NaN          NaN          NaN
1  Ana Bruna Avila  ...          NaN          NaN          NaN          NaN
2   Will Schroeter  ...          NaN          NaN          NaN          NaN
3      Jordan King  ...          NaN          NaN          NaN          NaN
4     Samuel Horne  ...          NaN          NaN          NaN          NaN

  Unnamed: 250 Unnamed: 251 Unnamed: 252 Unnamed: 253 Unnamed: 254  \
0          NaN          NaN          NaN          NaN          NaN
1          NaN          NaN          NaN          NaN          NaN
2          NaN          NaN          NaN          NaN          NaN
3          NaN          NaN          NaN          NaN          NaN
4          NaN          NaN          NaN          NaN          NaN

  Unnamed: 255
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN

[5 rows x 257 columns]

<ipython-input-3-3c2027c9b556>:7: DtypeWarning: Columns (10,17,18,19,20,21,24) have mixed types. Specify dtype option on import or set low_memory=False.
  sharks_df = pd.read_csv('/sharks.csv')

Type
unprovoked             4716
provoked                593
invalid                 552
sea disaster            239
watercraft              142
boat                    109
boating                  92
questionable             10
unconfirmed               1
unverified                1
under investigation       1
boatomg                   1
Name: count, dtype: int64

In [8]:
sharks_df['Type'].value_counts()

type = sharks_df['Type'] # temporary vector of values
type = type.replace(['sea disaster', 'watercraft', 'boat', 'boating', 'boatomg'], 'watercraft') # grouping all water related type

type = type.replace(['invalid', 'questionable', 'unverified', 'under investigation', 'unconfirmed'], np.nan) # all unverified types as nan
type.value_counts()

sharks_df['Type'] = type # replace current type with temp vector

del type

sharks_df['Type'].value_counts()

Type
unprovoked    4716
provoked       593
watercraft     583
Name: count, dtype: int64

In [18]:
# Dummy variable: For the pretrial data covered in the lecture,
#clean the WhetherDefendantWasReleasedPretrial variable as well as you can, and,
# in particular, replace missing values with np.nan.

import pandas as pd

justice_data = pd.read_parquet('./data/justice_data.parquet')
justice_data.head()

# print(justice_data.columns)
release = justice_data['WhetherDefendantWasReleasedPretrial']
print(release.unique())

print(release.value_counts(), '\n')

# replace 9 with np.nan, according to codebook
# replace missing vals with np.nan
release = release.replace(9, np.nan)
print(release.value_counts(), '\n')

justice_data['WhetherDefendantWasReleasedPretrial'] = release # replace original col with temp vector release

# delete temp vector
del release

justice_data['WhetherDefendantWasReleasedPretrial'].value_counts()

[9 0 1]
WhetherDefendantWasReleasedPretrial
1    19154
0     3801
9       31
Name: count, dtype: int64

WhetherDefendantWasReleasedPretrial
1.0    19154
0.0     3801
Name: count, dtype: int64

WhetherDefendantWasReleasedPretrial
1.0    19154
0.0     3801
Name: count, dtype: int64

In [31]:
# Missing values, not at random: For the pretrial data covered in the lecture,
# clean the ImposedSentenceAllChargeInContactEvent variable as well as you can,
#and explain the choices you make. (Hint: Look at the SentenceTypeAllChargesAtConvictionInContactEvent
# variable.)

# print('SentenceTypeAllChargesAtConvictionInContactEvent', '\n')
# print(justice_data['SentenceTypeAllChargesAtConvictionInContactEvent'].unique(), '\n')

# print(justice_data['ImposedSentenceAllChargeInContactEvent'].unique())


import numpy as np


length = justice_data['ImposedSentenceAllChargeInContactEvent']
type = justice_data['SentenceTypeAllChargesAtConvictionInContactEvent']

 # force to be numeric
length = pd.to_numeric(length, errors='coerce')
length_NA = length.isnull()
print(np.sum(length_NA), '\n')

# print(length)
# output: 9053 missing values, total length = 22981

print (pd.crosstab(length_NA, type), '\n') # category 4 = cases where charges were dismissed

length = length.mask(type == 4, 0) # replace length with 0 when type == 4
length = length.mask(type == 9, np.nan) # replace length with np.nan when type == 9

# new variable to store how many vals are null
length_NA = length.isnull()
print(pd.crosstab(length_NA, type), '\n')
print("# of missing values now", '\n')
print(np.sum(length_NA), '\n')
# 274 missing values now!

justice_data['ImposedSentenceAllChargeInContactEvent'] = length # replace original col with temp vector length

# delete temp vector
del length, type

justice_data['ImposedSentenceAllChargeInContactEvent'].value_counts()

9053

SentenceTypeAllChargesAtConvictionInContactEvent     0     1    2     4    9
ImposedSentenceAllChargeInContactEvent
False                                             8720  4299  914     0    0
True                                                 0     0    0  8779  274

SentenceTypeAllChargesAtConvictionInContactEvent     0     1    2     4    9
ImposedSentenceAllChargeInContactEvent
False                                             8720  4299  914  8779    0
True                                                 0     0    0     0  274

# of missing values now

274

ImposedSentenceAllChargeInContactEvent
0.000000     13732
12.000000     1404
0.985626      1051
6.000000       809
3.000000       787
             ...
49.971253        1
57.034908        1
79.926078        1
42.164271        1
1.657084         1
Name: count, Length: 483, dtype: int64